<!DOCTYPE html>
<html lang="en-US">

<head>
     <meta charset="utf-8"> 
     <link type="text/css" rel="stylesheet" href="../public/css/bootstrap.css"/>
     <link rel="stylesheet" href="../public/css/style.css" type="text/css" />
    
    <script src="../public/js/bootstrap.js"></script>
    <script src="../public/js/jquery-2.2.0.js"></script>
   
    
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
    <STYLE type="text/css">
        body {
            margin-top: 0px;
            margin-left: 0px;
        }
        
        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 48px 0px 84px 46px;
            padding: 0px;
            border: none;
            width: 770px;
        }
        
        #page_1 #id_1 {
            border: none;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 770px;
            overflow: hidden;
        }
        
        #page_1 #id_2 {
            border: none;
            margin: 0px 0px 0px 2px;
            padding: 0px;
            border: none;
            width: 768px;
            overflow: hidden;
        }
        
        .ft0 {
            font: bold 29px 'Arial';
            line-height: 33px;
        }
        
        .ft1 {
            font: 15px 'Arial';
            text-decoration: underline;
            color: #0563c1;
            line-height: 17px;
        }
        
        .ft2 {
            font: 15px 'Arial';
            line-height: 17px;
        }
        
        .ft3 {
            font: 15px 'Arial';
            color: #0563c1;
            line-height: 17px;
        }
        
        .ft4 {
            font: 1px 'Arial';
            line-height: 1px;
        }
        
        .ft5 {
            font: bold 16px 'Arial';
            line-height: 18px;
        }
        
        .ft6 {
            font: bold 13px 'Arial';
            line-height: 16px;
        }
        
        .ft7 {
            font: bold 16px 'Arial';
            line-height: 19px;
        }
        
        .ft8 {
            font: 15px 'Arial';
            line-height: 16px;
        }
        
        .ft9 {
            font: italic bold 15px 'Arial';
            line-height: 16px;
        }
        
        .ft10 {
            font: 13px 'Arial';
            line-height: 16px;
        }
        
        .ft11 {
            font: bold 13px 'Arial';
            text-decoration: underline;
            color: #0563c1;
            line-height: 15px;
        }
        
        .ft12 {
            font: 13px 'Arial';
            line-height: 15px;
        }
        
        .ft13 {
            font: bold 13px 'Arial';
            text-decoration: underline;
            color: #0563c1;
            line-height: 16px;
        }
        
        .ft14 {
            font: bold 13px 'Arial';
            color: #0563c1;
            line-height: 16px;
        }
        
        .ft15 {
            font: italic 15px 'Arial';
            line-height: 17px;
        }
        
        .ft16 {
            font: bold 15px 'Arial';
            line-height: 17px;
        }
        
        .ft17 {
            font: bold 15px 'Arial';
            line-height: 18px;
        }
        
        .ft18 {
            font: 15px 'Arial';
            text-decoration: underline;
            line-height: 16px;
        }
        
        .ft19 {
            font: 15px 'Arial';
            text-decoration: underline;
            line-height: 17px;
        }
        
        .ft20 {
            font: 13px 'Arial';
            margin-left: 3px;
            line-height: 15px;
        }
        
        .ft21 {
            font: 13px 'Arial';
            margin-left: 3px;
            line-height: 16px;
        }
        
        .ft22 {
            font: italic 15px 'Arial';
            line-height: 16px;
        }
        
        .p0 {
            text-align: left;
            padding-left: 183px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p1 {
            text-align: left;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p2 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        
        .p3 {
            text-align: left;
            padding-left: 2px;
            margin-top: 16px;
            margin-bottom: 0px;
        }
        
        .p4 {
            text-align: left;
            padding-left: 2px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .p5 {
            text-align: left;
            padding-left: 2px;
            margin-top: 8px;
            margin-bottom: 0px;
        }
        
        .p6 {
            text-align: left;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p7 {
            text-align: left;
            padding-left: 2px;
            margin-top: 18px;
            margin-bottom: 0px;
        }
        
        .p8 {
            text-align: left;
            padding-left: 2px;
            padding-right: 508px;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        
        .p9 {
            text-align: left;
            padding-left: 2px;
            margin-top: 17px;
            margin-bottom: 0px;
        }
        
        .p10 {
            text-align: left;
            padding-left: 2px;
            padding-right: 70px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .p11 {
            text-align: left;
            padding-left: 2px;
            padding-right: 90px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p12 {
            text-align: left;
            padding-left: 2px;
            margin-top: 7px;
            margin-bottom: 0px;
        }
        
        .p13 {
            text-align: left;
            padding-left: 2px;
            padding-right: 94px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .p14 {
            text-align: left;
            padding-left: 2px;
            padding-right: 75px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p15 {
            text-align: left;
            padding-left: 2px;
            padding-right: 86px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        
        .p16 {
            text-align: justify;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p17 {
            text-align: justify;
            padding-left: 2px;
            padding-right: 68px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p18 {
            text-align: left;
            padding-left: 2px;
            padding-right: 478px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p19 {
            text-align: left;
            padding-right: 71px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .p20 {
            text-align: left;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .td0 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 436px;
            vertical-align: bottom;
        }
        
        .td1 {
            border-top: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 288px;
            vertical-align: bottom;
        }
        
        .td2 {
            padding: 0px;
            margin: 0px;
            width: 436px;
            vertical-align: bottom;
        }
        
        .td3 {
            padding: 0px;
            margin: 0px;
            width: 288px;
            vertical-align: bottom;
        }
        
        .tr0 {
            height: 17px;
        }
        
        .tr1 {
            height: 20px;
        }
        
        .t0 {
            width: 724px;
            font: 15px 'Arial';
        }
    </STYLE>
</head>

<BODY>
    <div class="content-wrapper">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header"> <a class="navbar-brand" href="http://kenjacau.me/">Kenjacau</a> </div>
            <ul class="nav navbar-nav">
                <li class="home"><a href="home.erb">Home</a></li>
                <li class="about"><a href="./views/about.erb">About Me</a></li>
                <li class="projects"><a href="./views/project.erb">Projects</a></li>
                <li class="blog"><a href="./views/blog.erb">Blog</a></li>
                <li class="resume active"><a href="./views/resume.html">Resume</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./create.erb"><span class="glyphicon glyphicon-user"></span>Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <div class="row">

    <div class="container">
        
           <div class="row social-block">
                <div class="col-sm-12">
                    <div class="socialmedia">
                        <ul>
                            <li>
                                <a href="https://www.linkedin.com/in/kenjacau"><img src="../public/images/linkedin.png"></a>
                            </li>
                            <li>
                                <a href="https://github.com/Kenjacau"><img src="../public/images/thegithubicon.png"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <DIV id="page_1">


            <DIV id="id_1">
                <P class="p0 ft0">Kenny James Cauthen Jr</P>
                <TABLE cellpadding=0 cellspacing=0 class="t0">
                    <TR>
                        <TD class="tr0 td0">
                            <P class="p1 ft3">
                                <A href="mailto:kenjacau@gmail.com"><SPAN class="ft1">kenjacau@gmail.com</SPAN></A>
                                <SPAN class="ft2">, </SPAN>
                                <A href="mailto:kcauthen@ggc.edu"><SPAN class="ft1">kcauthen@ggc.edu</SPAN></A>
                            </P>
                        </TD>
                        <TD class="tr0 td1">
                            <P class="p2 ft2">1224 Bentley Estates Dr, Dacula, GA 30019</P>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="tr1 td2">
                            <P class="p1 ft2">404.457.0576</P>
                        </TD>
                        <TD class="tr1 td3">
                            <P class="p2 ft4">&nbsp;</P>
                        </TD>
                    </TR>
                </TABLE>
                <P class="p3 ft6">
                    <SPAN class="ft5">O</SPAN>BJECTIVE</P>
                <P class="p4 ft2">To obtain an internship,
                    <NOBR>entry-level,</NOBR> or
                    <NOBR>pre-grad</NOBR> job opportunity in the IT and Software Development fields.</P>
                <P class="p5 ft6">
                    <SPAN class="ft7">E</SPAN>DUCATION</P>
                <P class="p6 ft9">Georgia Gwinnett College
                    <SPAN class="ft8">, 2013 - Current</SPAN>
                </P>
                <P class="p6 ft2">Pursuing Bachelor of Science in Information Technology (BSIT), Expected Graduation: DEC 2016</P>
                <P class="p7 ft8">Current Projects:</P>
                <P class="p4 ft10">•Building a RESTful API using Ruby and Sinatra for a web and mobile application that manages DJ song requests.</P>
                <P class="p7 ft2">Career Related Courses Completed:</P>
                <P class="p6 ft12">•Advanced Java Programming/Software Development I:
                    <A href="https://github.com/Kenjacau/STARGAME"><SPAN class="ft11">https://github.com/Kenjacau/STARGAME</SPAN></A>
                </P>
                <P class="p6 ft14">
                    <SPAN class="ft10">•Mobile Software Development: </SPAN>
                    <A href="http://wiki.ggc.edu/wiki/User:Kcauthen:_4550_Assignments"><SPAN class="ft13">http://wiki.ggc.edu/wiki/User:Kcauthen:_4550_Assignments</SPAN></A>
                </P>
                <P class="p8 ft15">Georgia Perimeter College
                    <SPAN class="ft2">, 2009 - 2013 </SPAN>
                    <NOBR>
                        <SPAN class="ft2">Pre-Nursing/Nursing</SPAN>
                    </NOBR>
                </P>
                <P class="p6 ft10">•Over 350 hours of clinical experience at Gwinnett Medical Center and Eastside Medical Maternity Ward</P>
                <P class="p9 ft6">
                    <SPAN class="ft5">P</SPAN>ROFILE</P>
                <P class="p10 ft2">
                    <SPAN class="ft10">•</SPAN>Energetic and dedicated with a strong foundation in software engineering and
                    <NOBR>object-oriented</NOBR> programming principles.</P>
                <P class="p11 ft2">
                    <SPAN class="ft10">•</SPAN>Proven ability to work effectively with people of various ages, cultural backgrounds, and
                    <NOBR>socio-economic</NOBR> statuses.</P>
                <P class="p6 ft2">
                    <SPAN class="ft10">•</SPAN>Interests: Internet of Things, Health Care, Mobile Apps, and Machine Learning.</P>
                <P class="p12 ft6">
                    <SPAN class="ft5">T</SPAN>ECHNICAL
                    <SPAN class="ft5">E</SPAN>XPERTISE</P>
                <P class="p6 ft2">
                    <SPAN class="ft10">•</SPAN>
                    <SPAN class="ft16">Operating Systems</SPAN>: Linux Mint/Ubuntu; Macintosh; Windows</P>
                <P class="p6 ft2">
                    <SPAN class="ft10">•</SPAN>
                    <SPAN class="ft16">Operating Applications</SPAN>: IntelliJ, Android Studio, Eclipse, Xcode, Microsoft Office Suite.</P>
                <P class="p13 ft2">
                    <SPAN class="ft10">•</SPAN>
                    <SPAN class="ft17">Languages</SPAN>: Java, Android (Java), Swift, Ruby, Bash, Sinatra, Rails, JavaScript, HTML, Cordova, CSS, JQuery, JSON, and SQL.</P>
                <P class="p12 ft18">Hardware:</P>
                <P class="p6 ft2">
                    <SPAN class="ft10">•</SPAN>
                    <SPAN class="ft16">PC</SPAN>: Basic upgrades/repairs, network cabling, connectivity troubleshooting, component level replacements.</P>
                <P class="p14 ft2">
                    <SPAN class="ft10">•</SPAN>
                    <SPAN class="ft16">Mobile Devices </SPAN>(Apple and Samsung): Basic repairs, troubleshooting and component level replacements.
                    <SPAN class="ft19">Computer Skills/Troubleshooting</SPAN>
                </P>
                <P class="p15 ft2">
                    <SPAN class="ft10">•</SPAN>Skilled at supporting Windows and Mac OSX operating systems: virus and data recovery, malfunctioning programs, hardware installation, and software/hardware communication failure.</P>
                <P class="p5 ft6">
                    <SPAN class="ft5">R</SPAN>ELATED
                    <SPAN class="ft5">W</SPAN>ORK
                    <SPAN class="ft5">E</SPAN>XPERIENCE</P>
                <P class="p4 ft2">Broadcast IT Engineer Intern,
                    <SPAN class="ft15">CNN Center</SPAN>, Atlanta, Georgia, January 2016 - Present</P>
                <P class="p16 ft12">
                    <SPAN class="ft12">•</SPAN>
                    <SPAN class="ft20">Collaborated with Engineering teams on the installation and troubleshooting of CNN broadcast systems.</SPAN>
                </P>
                <P class="p17 ft10">
                    <SPAN class="ft10">•</SPAN>
                    <SPAN class="ft21">Monitored and adjusted broadcast systems to meet accepted broadcast standards using diagnostic tools such as SDI scopes, audio/data analyzers, and other equipment.</SPAN>
                </P>
                <P class="p5 ft2">Monitor Tech/ Secretary,
                    <SPAN class="ft15">Gwinnett Medical Center</SPAN>, Duluth, Georgia, December 2012 – January 2016</P>
                <P class="p18 ft12">•Optimized working conditions for PCT and MT’s. •Monitored and analyzed Patient ECG data.</P>
                <P class="p6 ft10">•Assisted health care professionals with order entry, calls, and document management.</P>
                <P class="p5 ft8">Chief of Logistics and Operations,
                    <SPAN class="ft22">Dominant Sound</SPAN>, Alpharetta, Georgia, November 2010 – 2013</P>
            </DIV>
            <DIV id="id_2">
                <P class="p19 ft12">•Negotiated contracts with artists and performers to provide entertainment at the annual company music festival in TN. •Developed risk management solutions to ensure safety of employees, clients, and client's customers.</P>
                <P class="p20 ft10">•Obtained and negotiated contracts with new clients such as the W Hotel chain which increased revenue stream by 50%</P>
            </DIV>
        </DIV>
        
        
    </div>
     </div>
        </div>
        
         <footer class="site-footer container">
    <hr>
    <p class="text-center">
      <a href="/faq/">Frequently Asked Questions</a> |
      <a href="/tos/">Terms of Service</a>
    </p>
    <p class="text-center">
      <a href="//www.kenjacau.com" title="Privacy Policy">Privacy Policy</a>
    </p>
    <p class="text-center">Copyright © 2016 Kenjacau</p>
  </footer>
</BODY>
</html>